* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 80px;
}

#main-title {
    color: #e64a19;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 30px;
}

.nav-list li a {
    font-weight: bold;
    text-transform: uppercase;
    color: #555;
}

.search-container {
    margin-top: 10px;
    display: flex;
}

.search-bar {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-grow: 1;
    width: 370px;
    font-size: medium;
}

.search-button {
    padding: 10px 15px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #e64a19;
}

.header-icons {
    display: flex;
    gap: 20px;
    width: auto;
}

.icon-link {
    display: flex;
    align-items: center;
    min-width: 30px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.icon-link:hover {
    color: #ff7f50;
}

.icon-img {
    height: 24px;
    margin-right: 5px;
}

.icon-text {
    font-size: 16px;
}
.section-inicio {
    padding: 40px 20px;
    text-align: center;
}

#product-title {
text-align: center;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    position: relative;
}

.table-head th {
    position: relative;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #ff5722;
    color: #fff;
    text-align: center;
}

.product-table img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
}

.table-body td {
    position: relative;
    text-align: center;
}

.table-body td:hover::before {
    content: attr(alt);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.table-body td:hover img {
    filter: brightness(0.5);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%; 
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.product-price {
    font-size: 1.5rem;
    color: #ff5722;
    font-weight: bold;
}

.section-masvendidos-ofertas {
    text-align: center;
}
.best-sellers-button {
    display: inline-block;
    text-align: justify;
    padding: 15px 30px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.best-sellers-button:hover {
    background-color: #e64a19;
}

.offer-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.offer-button:hover {
    background-color: #e64a19;
}

.section-nosotros {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

.section-nosotros .about-text {
    max-width: 800px;
    margin: 20px 0;
}

#contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color:#2927277e;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#mensaje {
    font-family: 'Roboto', sans-serif;
}

.form-input, .form-textarea {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.form-button {
    padding: 15px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
}

.form-button:hover {
    background-color: #007bb5; 
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-link {
    color: #fff;
    margin: 0 10px;
    font-size: 1.1rem;
}

.social-link:hover {
    color: #ff5722;
}

#map-frame {
    height: 400px;
    width: 100%;
    display: center;
    padding: 0px;
  }

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .main-product-image {
        display: none;
    }

    header {
        height: 185px; 
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .logo-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        height: 60px;
        margin-right: 10px;
    }

    #main-title {
        font-size: 1.8rem;
    }

    .nav-list {
        display: none;
    }

    .search-container {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .search-bar {
        flex-grow: 1;
        width: 70%;
    }

    .header-icons {
        justify-content: center;
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    header {
        width: 500px;
        height: 200px;
        padding: 10px 0;
    }

    .logo-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        height: 50px;
        margin-right: 5px;
    }

    #main-title {
        font-size: 1.5rem;
    }

    .nav-list {
        display: none;
    }

    .search-container {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .search-bar {
        flex-grow: 1;
        width: 65%;
    }

    .header-icons {
        justify-content: center;
    }

    .icon-img {
        height: 20px;
    }

    .search-bar {
        display: block;
        margin-top: 10px;
        flex-grow: 1;
        width: 70%;
    }

    .search-button {
        display: block;
        margin-top: 10px;
        flex-grow: 1;
        height: 40px;
    }

    .header-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        gap: 15px;
    }

    .table-head-items {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        width: 100%;
    }

#map-frame {
    height: 200px;
    min-height: 100px;
    width: 100%;
    display:center;
    padding: 0%;
  }

}

@media (max-width: 412px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .main-product-image {
        display: none;
    }

    header {
        height: 185px; 
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .logo-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        height: 60px;
        margin-right: 10px;
    }

    #main-title {
        font-size: 1.8rem;
    }

    .nav-list {
        display: none;
    }

    .search-container {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .search-bar {
        display: block;
        margin-top: 10px;
        flex-grow: 1;
        width: 70%;
    }

    .search-button {
        display: block;
        margin-top: 10px;
        flex-grow: 1;
        height: 40px;
    }

    .header-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        gap: 15px;
    }

    .table-head-items {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        width: auto;
    }

    #map-frame {
        height: 200px;
        min-height: 100px;
        width: 100%;
        display:center;
        padding: 0%;
      }
}
